T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
STRINGCONSTANT=37
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
WS=38
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
WORD=36
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
IS=35
EQ=34
T__26=7
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
'empty('=33
'not'=32
'and'=31
')'=30
'in'=29
'where'=27
'let'=28
'@'=25
'or'=26
'>'=24
']'=23
'<'=21
'//'=22
'['=20
'doc("'=19
'</'=18
'.'=17
','=16
'*'=15
'('=14
'satisfies'=13
'$'=12
'")'=11
':='=10
'for'=9
'='=7
'}'=8
'..'=6
'{'=5
'return'=4
'text()'=3
'some'=2
'/'=1
